<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC8601"
    tools:context=".MainActivity4">

    <ImageButton
        android:id="@+id/soundtitle"
        android:layout_width="360dp"
        android:layout_height="93dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/sound"
        android:contentDescription="Sound"
        android:hint="Sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back3"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back"
        android:contentDescription="back3"
        android:hint="back3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/submit2"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/submit"
        android:contentDescription="submit"
        android:hint="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/increase"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="#FCF801"
        android:text="plus"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/submit2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="#FCF801"
        android:text="minus"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/back3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/volumeamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="45dp"
        android:color="@color/black"
        android:text="40"
        android:textColor="#006504"
        android:textSize="100sp"
        app:layout_constraintEnd_toStartOf="@+id/increase"
        app:layout_constraintTop_toBottomOf="@+id/soundtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>