<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC8601"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/helptitle"
        android:layout_width="360dp"
        android:layout_height="93dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/help"
        android:contentDescription="help"
        android:hint="help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/helprules"
        android:layout_width="370dp"
        android:layout_height="435dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back2"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/back"
        android:contentDescription="back2"
        android:hint="back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="27dp"
        android:color="@color/black"
        android:text="1. Select sound to set volume."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/help2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="31dp"
        android:color="@color/black"
        android:text="2. Select CA to create an account."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/help3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:color="@color/black"
        android:text="3. Select login to enter your account."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/help4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="32dp"
        android:color="@color/black"
        android:text="4. Select play to choose quiz type."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/help5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="31dp"
        android:color="@color/black"
        android:text="5. Answer all quiz questions."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/help6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="29dp"
        android:color="@color/black"
        android:text="6. Replay or quit upon quiz completion."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/help7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="106dp"
        android:color="@color/black"
        android:text="7. Have Fun!!!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/back2"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>