<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC8601"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/quizdifficultyb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:text="@string/quizdifficultyb"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questiontitleb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="39dp"
        android:text="Question"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer1b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer1b"
        android:layout_width="392dp"
        android:layout_height="74dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="18dp"
        android:text="Answer 1"
        app:layout_constraintBottom_toTopOf="@+id/answer2b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer2b"
        android:layout_width="392dp"
        android:layout_height="74dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="18dp"
        android:text="Answer 2"
        app:layout_constraintBottom_toTopOf="@+id/answer3b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer3b"
        android:layout_width="392dp"
        android:layout_height="74dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="20dp"
        android:text="Answer 3"
        app:layout_constraintBottom_toTopOf="@+id/answer4b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer4b"
        android:layout_width="392dp"
        android:layout_height="74dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="24dp"
        android:text="Answer 4"
        app:layout_constraintBottom_toTopOf="@+id/answer5b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/answer5b"
        android:layout_width="392dp"
        android:layout_height="74dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="28dp"
        android:text="Answer 5"
        app:layout_constraintBottom_toTopOf="@+id/hint2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp"
        android:text="Hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>