<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC8601"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gametitle"
        android:layout_width="400dp"
        android:layout_height="165dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/title"
        android:contentDescription="Game Title"
        android:hint="Game Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="360dp"
        android:layout_height="93dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/play"
        android:contentDescription="Play"
        android:hint="Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gametitle" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="360dp"
        android:layout_height="93dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/help"
        android:contentDescription="Help"
        android:hint="Help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="360dp"
        android:layout_height="93dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/sound"
        android:contentDescription="Sound"
        android:hint="Sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help" />

    <ImageButton
        android:id="@+id/createaccount"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/createaccount"
        android:contentDescription="Create Account"
        android:hint="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/login"
        android:contentDescription="Login"
        android:hint="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="26dp"
        android:text="Welcome Guest"
        android:textColor="#FFE500"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/createaccount"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>