<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC8601"
    tools:context=".MainActivity6">

    <ImageView
        android:id="@+id/logintitle"
        android:layout_width="364dp"
        android:layout_height="101dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/login" />

    <TextView
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="44dp"
        android:text="Username:"
        android:textColor="#FFE500"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintitle" />

    <TextView
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="26dp"
        android:text="Password:"
        android:textColor="#FFE500"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameinput2" />

    <TextView
        android:id="@+id/securitypin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="31dp"
        android:text="Security Pin:"
        android:textColor="#FFE500"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordinput2" />

    <EditText
        android:id="@+id/usernameinput2"
        android:layout_width="207dp"
        android:layout_height="64dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="text"
        android:text="username"
        android:textColor="#FFE500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username2" />

    <EditText
        android:id="@+id/passwordinput2"
        android:layout_width="203dp"
        android:layout_height="69dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="password"
        android:textColor="#FFE500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

    <EditText
        android:id="@+id/securitypininput2"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="text"
        android:text="securityanswer"
        android:textColor="#FFE500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/securitypin2" />

    <ImageButton
        android:id="@+id/back5"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back"
        android:contentDescription="back"
        android:hint="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/submit4"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/submit"
        android:contentDescription="submit"
        android:hint="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>