<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC8601"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/choosequiz"
        android:layout_width="380dp"
        android:layout_height="84dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/choosequiz" />

    <ImageButton
        android:id="@+id/easy"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="467dp"
        android:background="@drawable/easy"
        android:contentDescription="easy"
        android:hint="easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/medium"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="331dp"
        android:background="@drawable/medium"
        android:contentDescription="medium"
        android:hint="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/hard"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/hard"
        android:contentDescription="hard"
        android:hint="hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back"
        android:contentDescription="back"
        android:hint="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/submit"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/submit"
        android:contentDescription="submit"
        android:hint="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>